{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Credit &amp; Card</title>

    <!-- Favicon -->
    <link rel="icon" href="{% static 'main/img/core-img/favicon.ico' %}">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="{% static 'main/style.css' %}">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
        :root {
            --glitter: url("https://assets.codepen.io/13471/silver-glitter-background.png");
            --duration: 6.66s;
        }

        .card-front:before {
            content: "";
            inset: 0;
            position: absolute;
            transform: translate3d(0, 0, 0.01px);

            background-image: var(--glitter), var(--glitter),
                linear-gradient(120deg, black 25%, white, black 75%);
            background-size: 100% 100%, 80% 80%, 200% 200%;
            background-blend-mode: multiply, multiply, overlay;
            background-position: 50% 50%, 50% 50%, 50% 50%;

            mix-blend-mode: color-dodge;
            filter: brightness(2) contrast(0.8);

            animation: bg var(--duration) ease infinite;
        }

        .card-front {
            display: grid;
            position: relative;
            transform: translate3d(0, 0, 0.01px);
            width: 90vw;
            max-width: 580px;
            aspect-ratio: 3/2;

            border-radius: 3.5% 3.5% 3.5% 3.5% / 5% 5% 5% 5%;

            background-image: url(https://simey-credit-card.netlify.app/img/bgs/default.jpg);
            background-size: cover;

            box-shadow: 0 30px 40px -25px rgba(15, 5, 20, 1),
                0 20px 50px -15px rgba(15, 5, 20, 1);
            overflow: hidden;
            animation: tilt var(--duration) ease infinite;
            image-rendering: optimizequality;
        }

        .card-front:after {
            content: "";
            background: none, none,
                linear-gradient(
                    125deg,
                    rgba(255, 0, 0, 0) 0%,
                    rgba(255, 0, 0, 0.4) 0.1%,
                    rgba(255, 0, 0, 0) 60%
                ),
                linear-gradient(
                    45deg,
                    black,
                    red
                ); /* Adjust the colors and angles as needed */
            background-size: 200% 200%;
            mix-blend-mode: hard-light;
            animation: bg var(--duration) ease infinite;
        }
        
        

        .card-front * {
            font-family: PT Mono, monospace;
        }

        .cardLogo,
        .expiry,
        .name,
        .number,
        .chip,
        .icon {
            color: #ccc;
            position: absolute;
            margin: 0;
            padding: 0;
            letter-spacing: 0.075em;
            text-transform: uppercase;
            font-size: clamp(0.75rem, 2.8vw + 0.2rem, 1.1rem);
            inset: 5%;
            text-shadow: -1px -1px 0px rgba(255, 255, 255, 0.5),
                1px -1px 0px rgba(255, 255, 255, 0.5), 1px 1px 0px rgba(0, 0, 0, 0.5),
                1px -1px 0px rgba(0, 0, 0, 0.5);
            z-index: 5;
        }

        .name,
        .number,
        .expiry {
            background-image: linear-gradient(to bottom, #ededed 20%, #bababa 70%), none,
                linear-gradient(120deg,
                    transparent 10%,
                    white 40%,
                    white 60%,
                    transparent 90%);
            background-size: cover, cover, 200%;
            background-position: 50% 50%;
            background-blend-mode: overlay;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            animation: bg var(--duration) ease infinite;
        }

        .number {
            font-family: PT Mono, monospace;
            text-align: center;
            font-size: clamp(1rem, 8vw - 0.5rem, 2.5rem);
            letter-spacing: 0.025em;
            top: 60%;
            bottom: auto;
        }

        .expiry,
        .name {
            top: auto;
        }

        .name {
            right: auto;
            max-width: 180px;
            line-height: 1.2;
            text-align: left;
        }

        .expiry {
            left: auto;
        }

        .cardLogo {
            bottom: auto;
            left: auto;
            width: 15%;
            filter: invert(1) saturate(0) brightness(1) contrast(1.2);
            mix-blend-mode: screen;
        }

        .chip {
            display: grid;
            place-items: center;
            width: 14%;
            aspect-ratio: 5/4;
            left: 10%;
            top: 30%;
            border-radius: 10% 10% 10% 10% / 15% 15% 15% 15%;

            background-image: none, none,
                linear-gradient(120deg, #777 10%, #ddd 40%, #ddd 60%, #777 90%);
            background-size: 200% 200%;
            background-position: 50% 50%;

            overflow: hidden;
            animation: bg var(--duration) ease infinite;
        }

        .chip svg {
            display: block;
            width: 90%;
            fill: none;
            stroke: #444;
            stroke-width: 2;
        }

        .contactless {
            position: absolute;
            left: 23%;
            top: 30%;
            width: 12%;
            rotate: 90deg;

            stroke-width: 1.25;
            stroke: currentColor;
            fill: none;
            stroke-linecap: round;
            stroke-linejoin: round;
            opacity: 0.5;
        }

        .icon {
            width: 25%;
            bottom: auto;
            right: auto;
            top: 0;
            left: 15px;
            filter: invert(1) hue-rotate(180deg) saturate(5) contrast(2);
        }

        @keyframes tilt {

            0%,
            100% {
                transform: translate3d(0, 0, 0.01px) rotateY(-20deg) rotateX(5deg);
            }

            50% {
                transform: translate3d(0, 0, 0.01px) rotateY(20deg) rotateX(5deg);
            }
        }

        @keyframes bg {

            0%,
            100% {
                background-position: 50% 50%, calc(50% + 1px) calc(50% + 1px), 0% 50%;
            }

            50% {
                background-position: 50% 50%, calc(50% - 1px) calc(50% - 1px), 100% 50%;
            }
        }

        main {
            display: grid;
            grid-template-rows: minmax(20px, 100px) 1fr;
            place-items: center;
            min-height: 100px;
            perspective: 1000px;
        }

        #chip,
        #contactless {
            display: none;
        }

        h1 {
            margin: 1em;
            color: white;
            opacity: 0.7;
            text-shadow: 0 1px 1px black;
        }

        /* Add this CSS to your stylesheet or style section */

        .card {
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* Shadow for the card */
        }

        .card-title {
            color: #003679;
            /* Title color */
        }

        .btn-info,
        .btn-primary {
            margin-bottom: 10px;
            /* Space between buttons */
        }

        .btn-info {
            background-color: #17a2b8;
            /* Twitter button color */
        }

        .btn-primary {
            background-color: #007bff;
            /* Facebook button color */
        }

        .form-group {
            margin-bottom: 20px;
            /* Space between form groups */
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            border-radius: 5px;
            /* Input border radius */
        }

        .btn-primary {
            background-color: #007bff;
            /* Submit button color */
            border-radius: 5px;
            /* Submit button border radius */
        }
    </style>
    <style>
        .card0 {
            box-shadow: 0px 4px 8px 0px #757575;
            border-radius: 0px;
        }

        .card2 {
            margin: 0px 40px;
        }

        .logo {
            width: 200px;
            height: 100px;
            margin-top: 20px;
            margin-left: 35px;
        }

        .image {
            width: 360px;
            height: 280px;
        }

        .border-line {
            border-right: 1px solid #EEEEEE;
        }

        .facebook {
            background-color: #3b5998;
            color: #fff;
            font-size: 18px;
            padding-top: 5px;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            cursor: pointer;
        }

        .twitter {
            background-color: #1DA1F2;
            color: #fff;
            font-size: 18px;
            padding-top: 5px;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            cursor: pointer;
        }

        .linkedin {
            background-color: #2867B2;
            color: #fff;
            font-size: 18px;
            padding-top: 5px;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            cursor: pointer;
        }

        .line {
            height: 1px;
            width: 45%;
            background-color: #E0E0E0;
            margin-top: 10px;
        }

        .or {
            width: 10%;
            font-weight: bold;
        }

        .text-sm {
            font-size: 14px !important;
        }

        ::placeholder {
            color: #BDBDBD;
            opacity: 1;
            font-weight: 300
        }

        :-ms-input-placeholder {
            color: #BDBDBD;
            font-weight: 300
        }

        ::-ms-input-placeholder {
            color: #BDBDBD;
            font-weight: 300
        }

        input,
        textarea {
            padding: 10px 12px 10px 12px;
            border: 1px solid lightgrey;
            border-radius: 2px;
            margin-bottom: 5px;
            margin-top: 2px;
            width: 100px;
            box-sizing: border-box;
            color: #2C3E50;
            font-size: 14px;
            letter-spacing: 1px;
        }

        input:focus,
        textarea:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: 1px solid #304FFE;
            outline-width: 0;
        }

        button:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            outline-width: 0;
        }

        a {
            color: inherit;
            cursor: pointer;
        }

        .btn-blue {
            background-color: #3368c6;
            width: 150px;
            color: #fff;
            border-radius: 2px;
        }

        .btn-blue:hover {
            background-color: rgb(20, 87, 159);
            cursor: pointer;
        }

        .bg-blue {
            color: #fff;
            background-color: #3368c6;
        }

        @media screen and (max-width: 991px) {
            .logo {
                margin-left: 0px;
            }

            .image {
                width: 300px;
                height: 220px;
            }

            .border-line {
                border-right: none;
            }

            .card2 {
                border-top: 1px solid #EEEEEE !important;
                margin: 0px 15px;
            }
        }
    </style>
    <style>
        .custom-button {
            color: #3368c6;
            background-color: #3368c6;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
            text-decoration: none;

        }

        .otp-input-wrapper {
            width: 240px;
            text-align: left;
            display: inline-block;
        }

        .otp-input-wrapper input {
            padding: 0;
            width: 264px;
            font-size: 32px;
            font-weight: 600;
            color: #3e3e3e;
            background-color: transparent;
            border: 0;
            margin-left: 12px;
            letter-spacing: 48px;
            font-family: sans-serif !important;
        }

        .otp-input-wrapper input:focus {
            box-shadow: none;
            outline: none;
        }

        .otp-input-wrapper svg {
            position: relative;
            display: block;
            width: 240px;
            height: 2px;
        }

        .custome {
            color: black;
        }
    </style>

</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 d-flex justify-content-between">
                        <!-- Logo Area -->
                        <div class="logo">
                            <a href="index.html"><img src="{% static 'main/img/core-img/logo.png' %}" alt=""></a>
                        </div>

                        <!-- Top Contact Info -->
                        <div class="top-contact-info d-flex align-items-center">
                            <a href="#" data-toggle="tooltip" data-placement="bottom"
                                title="25 th Street Avenue, Los Angeles, CA"><img
                                    src="{% static 'main/img/core-img/placeholder.png' %}" alt=""> <span>Our location
                                    Hyderabad</span></a>
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="office@yourfirm.com"><img
                                    src="{% static 'main/img/core-img/message.png' %}" alt="">
                                <span>info@codebook.in</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="credit-main-menu" id="sticker">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="creditNav">

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <ul>
                                    <li><a href="{% url 'main_home' %}">Home</a></li>
                                    <li><a href="{% url 'user_login' %}">User</a></li>
                                    <li><a href="{% url 'admin_login' %}">Admin</a></li>
                                    <li><a href="{% url 'aboutus' %}">About Us</a></li>
                                    <li><a href="{% url 'contactus' %}">Contact</a></li>
                                    </ul>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>

                        <!-- Contact -->
                        <div class="contact">
                            <a href="#"><img src="{% static 'main/img/core-img/call2.png' %}" alt="">+91 8555 8879
                                86</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <div class="container-fluid" style="padding-top:10px;padding-bottom:100px;">
        <div class="row justify-content-center align-items-center d-flex-row text-center h-100">
            <div class="col-12 col-md-6 col-lg-4 h-50"style="margin-right:150px;">
                <div class="card shadow">
                        <form method="POST" id="myform" onsubmit="return validateuser()" name="myform"
                            class="contactForm">
                            {% csrf_token %}
                            <h4 class="card-title mt-3 text-center">OTP</h4>
                            <div class="card2  border-0 px-4 py-5">
                                <div class="row px-3 mb-3">
                                    <div class="col-lg-4 col-md-12 text-center text-lg-right footer-social"></div>
                                </div>

                                <div class="row mb-3"
                                    style="display:flex;flex-direction:column;justify-content:space-between;align-items:center;">
                                    <div class="otp-input-wrapper text-center">
                                        <h6 class="font-weight-bold">OTP has been sent to your registered Mobile Number
                                            and Email</h6>
                                        <input type="text" name="otp">
                                        <svg viewBox="0 0 240 1" xmlns="http://www.w3.org/2000/svg">
                                            <line x1="0" y1="0" x2="240" y2="0" stroke="#3e3e3e" stroke-width="2"
                                                stroke-dasharray="44,22" />
                                        </svg>
                                    </div>

                                    <div class="d-flex justify-content-center" style="padding-top: 30px;">
                                        <input type="submit" value="Submit" class="custom-button">
                                    </div>

                                    <div>
                                        <div style="display:flex; margin-right:20px; color:rgba(0, 0, 0, 0.856);">
                                            <a href="#"><i class="ti-facebook" style="padding:0px"></i></a>
                                            <a href="#"><i class="ti-twitter-alt" style="padding:10px"></i></a>
                                            <a href="#"><i class="ti-linkedin"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                </div>
            </div>

            <!-- Card Details -->
            <div class="col-12 col-md-6 col-lg-4 h-50">
                <aside class="card-front" style="width:500px;">
                    <label class="number" for="cardNumber">
                        5355 1234 0000 9999
                    </label>
                    <label class="name" for="cardHolder">
                        P Prashanthi
                    </label>
                    <label class="expiry" for="expiryMonth">
                        03/27
                    </label>
                    <img class="cardLogo" data-v-5d206127="" data-v-8fcb32d4="" style="opacity: 1;" src="">

                    <div class="chip">
                        <svg role="img" viewBox="0 0 100 100" aria-label="Chip">
                            <use href="#chip-lines" />
                        </svg>
                    </div>
                    <svg class="contactless" role="img" viewBox="0 0 24 24" aria-label="Contactless">
                        <use href="#contactless">
                    </svg>

                </aside>
            </div>

        </div>
    </div>

    <svg id="chip">
        <g id="chip-lines">
            <polyline points="0,50 35,50"></polyline>
            <polyline points="0,20 20,20 35,35"></polyline>
            <polyline points="50,0 50,35"></polyline>
            <polyline points="65,35 80,20 100,20"></polyline>
            <polyline points="100,50 65,50"></polyline>
            <polyline points="35,35 65,35 65,65 35,65 35,35"></polyline>
            <polyline points="0,80 20,80 35,65"></polyline>
            <polyline points="50,100 50,65"></polyline>
            <polyline points="65,65 80,80 100,80"></polyline>
        </g>
    </svg>

    <svg id="contactless">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <path d="M9.172 15.172a4 4 0 0 1 5.656 0"></path>
        <path d="M6.343 12.343a8 8 0 0 1 11.314 0"></path>
        <path d="M3.515 9.515c4.686 -4.687 12.284 -4.687 17 0"></path>
    </svg>




    <!-- ##### Special Feature Area Start ###### -->
    <section class="special-feature-area d-flex flex-wrap">
        <!-- Special Feature Content -->
        <div class="special-feature-content section-padding-50">
            <div class="feature-text">
                <!-- Section Heading -->
                <div class="section-heading white mb-10">
                    <div class="line"></div>
                    <p>Bold desing and beyound</p>
                    <h2>Easy and Fast credits</h2>
                </div>
                <h6>Morbi ut dapibus dui. Sed ut iaculis elit, quis varius mauris. Integer ut ultricies orci, lobortis
                    egestas sem. Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sod ales.
                    Maecenas sed magna tempor, efficitur maur is in, sollicitudin augue. Praesent pretium finibus quam.
                </h6>
                <a href="#" class="btn credit-btn btn-2 box-shadow">Read More</a>
            </div>
        </div>
        <!-- Special Feature Thumbnail -->
        <div class="special-feature-thumbnail bg-img jarallax"><img src="{% static 'main/img/bg-img/20.jpg' %}" alt=""
                style="height:450px;width:900px;"></div>
    </section>
    <!-- ##### Special Feature Area End ###### -->

    <!-- ##### Special Feature Area Start ###### -->

    <!-- ##### Special Feature Area End ###### -->

    <!-- ##### FAQ Area Start ###### -->


    <!-- ##### Newsletter Area Start ###### -->
    <section class="newsletter-area section-padding-100 bg-img jarallax"
        style="background-image: url(img/bg-img/6.jpg);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-10 col-lg-8">
                    <div class="nl-content text-center">
                        <h2>Subscribe to our newsletter</h2>
                        <form action="#" method="post">
                            <input type="email" name="nl-email" id="nlemail" placeholder="Your e-mail">
                            <button type="submit">Subscribe</button>
                        </form>
                        <p>Curabitur elit turpis, maximus quis ullamcorper sed, maximus eu neque. Cras ultrices erat nec
                            auctor blandit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Newsletter Area End ###### -->
    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area section-padding-100-0">
        <div class="container">
            <div class="row">

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-100">
                        <h5 class="widget-title">About Us</h5>
                        <!-- Nav -->
                        <nav>
                            <ul>
                                <li><a href="#">Homepage</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Services &amp; Offers</a></li>
                                <li><a href="#">Portfolio Presentation</a></li>
                                <li><a href="#">The News</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-100">
                        <h5 class="widget-title">Solutions</h5>
                        <!-- Nav -->
                        <nav>
                            <ul>
                                <li><a href="#">Our Cards</a></li>
                                <li><a href="#">Trading &amp; Commerce</a></li>
                                <li><a href="#">Banking &amp; Private Equity</a></li>
                                <li><a href="#">Industrial &amp; Factory</a></li>
                                <li><a href="#">Financial Solutions</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-100">
                        <h5 class="widget-title">Our Loans</h5>
                        <!-- Nav -->
                        <nav>
                            <ul>
                                <li><a href="#">Our cards</a></li>
                                <li><a href="#">Trading &amp; Commerce</a></li>
                                <li><a href="#">Banking &amp; Private Equity</a></li>
                                <li><a href="#">Industrial &amp; Factory</a></li>
                                <li><a href="#">Financial Solutions</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-100">
                        <h5 class="widget-title">Latest News</h5>

                        <!-- Single News Area -->
                        <div class="single-latest-news-area d-flex align-items-center">
                            <div class="news-thumbnail">
                                <img src="{% static 'main/img/bg-img/7.jpg' %}" alt="">
                            </div>
                            <div class="news-content">
                                <a href="#">How to get the best Credit card?</a>
                                <div class="news-meta">
                                    <a href="#" class="post-author"><img
                                            src="{% static 'main/img/core-img/pencil.png' %}" alt=""> Jane Smith</a>
                                    <a href="#" class="post-date"><img
                                            src="{% static 'main/img/core-img/calendar.png' %}" alt=""> April 26</a>
                                </div>
                            </div>
                        </div>

                        <!-- Single News Area -->
                        <div class="single-latest-news-area d-flex align-items-center">
                            <div class="news-thumbnail">
                                <img src="{% static 'main/img/bg-img/8.jpg' %}" alt="">
                            </div>
                            <div class="news-content">
                                <a href="#">A new way to get a Credit card</a>
                                <div class="news-meta">
                                    <a href="#" class="post-author"><img
                                            src="{% static 'main/img/core-img/pencil.png' %}" alt=""> Jane Smith</a>
                                    <a href="#" class="post-date"><img
                                            src="{% static 'main/img/core-img/calendar.png' %}" alt=""> April 26</a>
                                </div>
                            </div>
                        </div>

                        <!-- Single News Area -->
                        <div class="single-latest-news-area d-flex align-items-center">
                            <div class="news-thumbnail">
                                <img src="{% static 'main/img/bg-img/9.jpg' %}" alt="">
                            </div>
                            <div class="news-content">
                                <a href="#">Finance you home</a>
                                <div class="news-meta">
                                    <a href="#" class="post-author"><img
                                            src="{% static 'main/img/core-img/pencil.png' %}" alt=""> Jane Smith</a>
                                    <a href="#" class="post-date"><img
                                            src="{% static 'main/img/core-img/calendar.png' %}" alt=""> April 26</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="copywrite-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copywrite-content d-flex flex-wrap justify-content-between align-items-center">
                            <!-- Footer Logo -->
                            <a href="index.html" class="footer-logo"><img src="{%static 'main/img/core-img/logo.png' %}"
                                    alt=""></a>

                            <!-- Copywrite Text -->
                            <p class="copywrite-text"><a
                                    href="#"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    Copyright &copy;
                                    <script>document.write(new Date().getFullYear());</script> All rights reserved | by
                                    Codebook.in<i class="fa fa-heart-o" aria-hidden="true"></i>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="{% static 'main/js/jquery/jquery-2.2.4.min.js' %}"></script>
    <!-- Popper js -->
    <script src="{% static 'main/js/bootstrap/popper.min.js' %}"></script>
    <!-- Bootstrap js -->
    <script src="{% static 'main/js/bootstrap/bootstrap.min.js' %}"></script>
    <!-- All Plugins js -->
    <script src="{% static 'main/js/plugins/plugins.js' %}"></script>
    <!-- Active js -->
    <script src="{% static 'main/js/active.js' %}"></script>
    {% if messages %}
{% for message in messages %}
{% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
<script>swal({
        title: "Success!",
        text: "{{message}}",
        icon: "success",
        button: "OK",
    });
</script>

{% elif message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}
<script>swal({
        title: "Warning :)",
        text: "{{message}}",
        icon: "warning",
        button: "OK",
     
    });
</script>
{% elif message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
<script>swal({
        title: "info :)",
        text: "{{message}}",
        icon: "info",
        button: "OK",
    });
</script>
{% elif message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
<script>swal({
        title: "error :)",
        text: "{{message}}",
        icon: "error",
        button: "OK",
    });
</script>
{% endif %}
{% endfor %}
{% endif %}
</body>

</html>